{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keys": {
    "UserName": "omrs2002",
    "Password": "xyz123#"
  },
  "AllowedHosts": "*"
}
